apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p2bqmzjcw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p2bqmzjcw-java-quarkus-gitops